@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    /*  RENKLER  */


    --yesil: #365949;
    --acik-gri:#e6efeb;
    --koyu-gri: #565d59;
    --siyah:#252826;
    --dark-mode-1: #1c211f;
    --dark-mode-2: #161A18;
    --dark-mode-3: #262c29;
    --baslik: hsl(var(--hue), 4%, 15%);
    --yazi: hsl(var(--hue), 4%, 35%);
    --yazi-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --font-medium: 500;
    --font-semi-bold: 600;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
    transition: .3s ease !important;
}
body{
    overflow-x: hidden;
}

/* NAVBAR CSS */

.navbar{ 
    width:100%;   
    padding: 25px ;
    margin: 0px;
    -webkit-box-shadow: 0px 5px 9px -4px rgba(189,189,189,0.3);
    -moz-box-shadow: 0px 5px 9px -4px rgba(189,189,189,0.3);
    box-shadow: 0px 5px 9px -4px rgba(189,189,189,0.3);
    position: sticky;
    top:0;
    z-index: 50;
    background-color: white;
    
}

.navbar__logo  {
    gap: 0.5rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--yesil) !important;
}
.navbar__logo a{
    display: flex;
    align-content: center;
}
.ri-leaf-line{
    color: var(--yesil) !important;
    font-weight: 700 !important;

}
.ri-menu-fill{
    display: none;
}

.nav__text{  
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    transition: .3s;
}
.nav__text a{
    color: var(--siyah);
}

.navbar__container,
.banner__container{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content:  space-between;
    justify-items: space-between;
    margin: 0 auto;
}
.navbar__container div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#navbar__ul{
    display: flex;
}
#carpi{
    display: none;
}
.menu ul li { 
    margin-right:30px;
}
.menu ul li a { 
    font-size:1rem;
    font-weight: 500;
    color:var(--yazi);
    padding: 10px;
}



.menu ul li:hover { 
   
    color: var(--yesil);
  
    border-bottom:1px solid var(--yesil);
  
}


.site__mood{
    display: flex;
    gap:10px;
}

.menu__bar{
    display: none !important;
    cursor:pointer;

}


/* .active__link::before  { 
    content:'';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 50%;
    height: 2px;

} */






/* -------- BANNER SECTION ------- */

.banner__container{
    width: 80%;
    margin-top: 90px;
    width: 80wh;

}
.banner__container img{ 
    width: 350px;
}
.banner__texts{
    width:50%
}
.banner__container h1{ 
    font-size:3.5rem;
    letter-spacing: 2px;
    line-height: 4rem;
    font-weight: 600;
    color:var(--siyah); 
    margin-bottom: 30px ;
}
.banner__container p,
.products__texts p{ 
    font-size:1rem;
    color: gray;
    margin: 30px 0;

}
.follow__us{
    position: absolute;
    top:200px;
  
}
.follow__us, .social__media__icons{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    column-gap: 15px;
}
p.follow{
    translate: rotate(90deg);
}

.explore__button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    background-color: var(--yesil);
    width: 30%;
    padding: 1rem;

    border-radius: 5px;
    color: white;
}
.explore__button:hover i {
    transform: translateX(0.25rem);
}

/* -------- ABOUT SECTION ------- */
.about{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-basis: 50%;
}
.about__container{
    display:flex;   
    width: 80%;
    align-items:center;
    margin: 150px 0;
    padding: 20px;
}
.about__container div{
    flex-basis: 50%;
}
.about__container img {
    width: 400px;
}
.about-contents h1{
        color:var(--siyah);
        font-size: 2rem;
        line-height: 3rem;
        font-weight: 600;
        margin-bottom: 1.5rem;

}
.about-contents p{
    font-size:1rem;
    color: gray;
    font-weight: 400;
    margin-bottom: 1.5rem;
  

}
.about-contents ul{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-bottom: 1.5rem;
}
.about-contents ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
    font-size: 14px;
    color: var(--koyu-gri);
    
}

.about-contents ul li i,
.about-contents a{
    color: var(--yesil)!important;
}
.about-contents a{
    color: var(--yesil)!important;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap:10px;
}

/* ----- CARDS SECTION ------ */
.cards__container{ 
    width: 80%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    gap: 20px ;
    justify-content: center;
    align-items: center;
    background-color: var(--yesil);
    border-radius: 20px;
    padding: 50px 50px;
}
.cards__container .yazi h1 {
    color:white;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-align: center;
}
.cards__container .yazi{
    margin-top: 1.5rem;
}
.card__items{
    display: flex;
    gap: 15px;

}
.card{
    background-color: white;
    border-radius:15px;
    padding: 40px 25px;
}
.card__number{
    color: white;
    background-color: var(--yesil);
    width: 40px;
    padding: 5px;
    text-align: center;
    margin-bottom: 1.5rem;
    border-radius: 5px;
}
.card__number:hover{
    transform: translateY(-10px);
}
.card__baslik{

    font-size:1rem;
    color: var(--siyah);
    font-weight: 600;
    margin-bottom: 0.75rem;
}
.card__p{

    font-size:1rem;
    color: var(--koyu-gri) !important;
    font-weight: 400;
   }

   /* ----- PRODUCTS SECTION ------ */
   .products{
       display: flex;
       justify-content: center;


   }

.products__container{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    margin: 50px 0;
}
.products__item{
    position: relative;
    padding: 20px;
}
.products__item img{
    width:140px;
    height: auto;
    z-index: 1;
}

.products__item img:hover{
    transform: translateY(-15px);}
.products__texts{
    width:45%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
}
.products__texts h1{ 
    font-size:2.5rem;
    letter-spacing: 2px;
    line-height: 3rem;
    font-weight: 600;
    color:var(--siyah);
    margin-top: 40px;
  
}
.products__texts p {
    margin-top: 30px;
}
.products__item p{
    margin-top:-10px;
}
.all_products{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   align-self:center;
  gap: 75px;
    
}
.shop__icon{
    background-color: var(--yesil);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
}
   /* ----- SSS SECTION ------ */
   .sss{
    background-color: hsl(153, 22%, 92%);
   }
   .sss__container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    justify-content: center;
    margin: 100px auto;
    padding: 100px ;
    align-self: center;

   }

   .sss__container h1{
    color:var(--siyah);
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 600;
    margin-top:20px;
    margin-bottom: 50px;
   
   }

   .questions__container{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

   .modal__container{
       padding: 15px 15px 15px 25px;
       background-color: white;
       color: #fff;
       border-radius: 3px;
       -webkit-box-shadow: 0px 5px 32px 7px rgba(240,237,240,1);
       -moz-box-shadow: 0px 5px 32px 7px rgba(240,237,240,1);
       box-shadow: 0px 5px 32px 7px rgba(240,237,240,1);   
      
       }

    .modal__container:hover{
        cursor: pointer;
    }
    
   .modal__header {
       display: flex;
       align-items: center;
       gap: 10px;
       font-weight: 500;
       
       color: var(--siyah);
      
 
   }
   .modal__text{
       display: none;
       color: var(--siyah);
   }
 
   .modal__text__desc p{
       font-size:12px;
       font-weight: 300;
       padding: 8px 0 0  25px;
   }


/* FAQS SECTION */


.faqs__container{
    width: 80%;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}
.faqs__textarea{
    padding:20px;   
    display: flex;
    flex-direction: column;
    gap:20px;
}
.faqs__form__area{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding:20px;
}
.submit__button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    background-color: var(--yesil);
    width: 30%;
    padding: 1rem;

    border-radius: 5px;
    color: white;
}
.submit__button:hover i{
    transform: translateX(5px);
}
.faqs__textarea h1{
    color:var(--siyah);
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 600;

   
   }
 .faqs__textareas p{ 
    font-size:1rem;
    color: gray;
    margin: 30px 0;

}
.write__us, .call__us{
    display: flex;
    align-items: center;
    gap:20px;
}
.faqs__form__area input{
   
    background-color: transparent;
    border: none;
    padding: 15px 15px 15px 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--yesil);
    
}
.faqs__form__area input:focus{
        border-bottom: 1px solid var(--yesil);
       outline: none;  
}


/* CONTACT SECTION */


.contact{
    padding: 120px 0;
}
.contact__container{
    display:flex;
    width: 80%; 
    gap:50px;
    justify-content: center;
    margin: 0 auto;


}

.contact__container h3{
    color: var(--siyah);
    margin-bottom: 30px;
}
.our__address p,
.contact__us p{
    color: gray;
    margin-bottom: -10px;
    font-size: 0.9rem;    
} 
.contact__container .navbar__logo{ 
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
}
.creditcard_images img {
    width: 50px;
    height: auto;

}
.contact__us__icons i{
    color: gray;
    margin-right: 10px;;
}
.contact__us__icons i:hover{
    color: black;
    transform: translateY(5px);
}
.input{
    display: flex;
    justify-content: space-between;
    background-color: hsl(153, 22%, 92%);
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
.input .submit__button{
    height: 50px !important;
    width: 125px;
}
.input input{
    background-color: transparent;
    border: none;
    padding: 10px 10px;
    margin-bottom: 20px;
    outline: none;
    margin: auto 0px;
    align-self: center;

}

/* FOOTER SECTION */
.all_rights_reserved{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.8rem;
    margin: 20px;
    color: gray;

}
 i:hover {
     cursor: pointer;
 }
/*JS CLASSES*/

.active{
    display: flex !important;
    margin-right: 0 !important;
}

.d_none{
    display: none !important;
}
.d_flex{
    display: flex !important;
}
#carpi{
    position: absolute;
    transform: rotate(45deg);
    cursor:pointer;

}
.dark_mode_1{
    background-color: var(--dark-mode-1) !important;
    color:white !important;
}
.dark_mode_2{
    background-color: var(--dark-mode-2) !important;
    color:white !important;
    box-shadow: var(--dark-mode-3) !important;
}
.dark_mode_3{
    background-color: var(--dark-mode-3) !important;
    color:white !important;
}
.text_white{
    color:white !important;
}
.text_white_2{
    color: rgb(220, 219, 220) !important;
}
/*RESPONSIVE DESIGN */


@media (max-width:1024px) {
    #navbar__ul{
        position: absolute;
        width: 250px;
        top:0;
        right: 0;
        display: none;
        flex-direction: column;
        background-color: white;
        z-index: 100;
        -webkit-box-shadow: -2px 0px 10px 0px rgba(217,217,217,0.3);
        -moz-box-shadow: 2px 0px 10px 0px rgba(217,217,217,0.3);
        box-shadow: -2px 0px 10px 0px rgba(217,217,217,0.3);
        height: 100vh;
        padding: 75px 15px;
        margin-right: -300px;
        
    }
    #navbar__ul li{
        margin-bottom: 35px;
    }
    #carpi{
        display: none;
        position: absolute;
        z-index: 101;
        top: 30px;
        right: 30px;
        font-size: 25px;
        margin-right: -300px;
    }
    .ri-menu-fill{
        display: flex !important;
    }
    
    .banner__texts h1{
        font-size: 2.25rem ;
        line-height: 3rem;
        font-weight: bolder;
        
    }
    .banner__container img {
        width: 250px;
    }

    .about__container img {
        width: 300px;
    }
    .about__container h1{
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    
    .about-contents p{
        font-size: 14px;
    }
    
    .cards__container{
        padding: 35px 35px;
    }
    .cards__container .yazi h1
    {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    .card__p{
        font-size: 14px;
    }
    .products__container{
      margin: 35px 0;
    }
    .products__texts h1
    {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    .products__texts p{
        font-size: 14px;
        margin: 20px auto;
    }

    .sss__container{
        margin: 60px auto;
        padding: 60px;
        width: 80%;
    }
    .sss__container h1
    { 
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .questions__container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 75%;
        margin: 20px auto;
    }
    .modal__container{
        padding: 10px 10px 10px 15px;
    }

    .faqs__container h1
    { 
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
       
    }
    .call__us__container p, .call__us, .write__us{
        font-size: 14px;
    }
    .contact__container{
        display:grid;
        grid-template-areas: 'plantex plantex plantex'
                             'address contact credit';
        gap:35px;
        margin: 0 auto;
        
    }
    .plantex__logo{
        grid-area: plantex;
    }
    .plantex__logo h3{
        margin-top: 20px;
    }
    .plantex__logo .input{
        padding: 5px;
    }
    .our__address{
        grid-area: address;
    }
    .contact__us{
        grid-area: contact;
    }
    .credit__cards{
        grid-area: credit;
    }
    .input .submit__button, .submit__button, .explore__button {
        height: 50px !important;
        width: 125px;
    } 
}

@media (max-width:768px){
    .banner__texts h1{
        font-size: 2rem ;
        line-height: 2.75rem;
        font-weight: bolder;
        
    }
    .banner__container img {
        width: 220px;
    }
    .explore__button, .submit__button{
        height: 40px !important;
        width: 110px;
        font-size: 16px;

    }
    .about__container{
        flex-direction: column;
        justify-content: center;
        margin: 100px auto;
        padding: 10px ;
    }
    .about__container img {
        width: 300px;
        margin-bottom: 25px;
    }
    .about__container h1, .about-contents p{
        text-align: center;
    }
    .about-contents ul li {
             justify-content: center;
    }   

    .shop__now{
        margin: 0 auto;
    }
    .card__items{
        flex-direction: column;
    }
    .card{
        padding: 25px 20px;
    }
    .cards__container{
        padding: 25px 25px;
    }
   
    .products__container{
      margin: 20px 0;
    }
    .products__texts h1
    {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
    }
    .products__texts{
        width: 70%
    }
    .all_products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }

    .sss__container{
        margin: 45px auto;
        padding: 45px;
        width: 90%;
    }


    .questions__container{
        width: 85%;
       
    }
    .modal__container{
        padding: 10px 10px 10px 15px;
    }

    .faqs__container h1
    { 
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 1rem;
       
    }
    .call__us__container p, .call__us, .write__us{
        font-size: 14px;
    }
    .contact__container{
        display:grid;
        grid-template-areas: 'plantex'
                             'address'
                             'credit'
                             'contact';
        gap:30px;
        width: 90vw !important;
        
    }
    .contact{
        padding: 60px 0;
    }
    .contact__container h3:not(:last-child){
        margin-bottom: 15px;
    }
    .plantex__logo{
        grid-area: plantex;
        text-align: center;
    }
    .plantex__logo .navbar__logo{
        justify-content: center;
    }
    .plantex__logo h3{
        margin-top: 10px;
    }
    .plantex__logo .input{
        padding: 5px;
    }
    .our__address * {
     text-align: center;
    }
    .contact__us *{
        text-align: center;
    }
    .credit__cards *{
        text-align: center;
    }
   

}

@media(max-width:500px){
  .banner__container{
      flex-direction: column-reverse;
      margin-top: 50px;
      width: 90%;
  }
  .banner__container img{
      width: 170px;
      margin-bottom: 30px;
  }
  .banner__texts{
      width: 90%;
  }
  .banner__texts h1{
    font-size: 1.5rem;
    line-height: 1.95rem;
    letter-spacing: 1px;
    font-weight: bolder;
    text-align: center;
  }
  .banner__texts p{
      text-align: center;
  }
  .explore__button {
      margin: 0 auto;
  }
  .about__container{
      margin: 30px 0;
  }
  .about__container img {
      width: 250px;
      margin: 15px auto;
  }
  .about__container h1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
  }
  .cards__container{
      padding: 20px 20px;
  }
   .cards__container h1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
  }
  .card{
      padding: 25px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card p{
      text-align: center;
  }
  .products__container h1{
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 1px;
    font-weight: bolder;
    text-align: center;
  }
  .products__texts{
      width: 90%;
  }
 .all_products img{
     width: 100px;
 }
  .sss__container {
    margin: 35px auto;
    padding: 15px;
    width: 90%;
    }
    .sss__container h1{
        font-size: 1.25rem;
        line-height: 1.75rem;
        letter-spacing: 1px;
        font-weight: bolder;
        text-align: center;
    }
    .questions__container{
        width: 90%;
    }
    .modal__header p {
        font-size: 14px;
    }
    .faqs__container{
        display: flex;
        flex-direction: column;
        
    }
    .faqs__container h1{
        font-size: 1.25rem;
        line-height: 1.75rem;
        letter-spacing: 1px;
        font-weight: bolder;
        text-align: center;
    }
    .call__us__container p, .write__us__container p{
        text-align: center;
    }
    .call__us, .write__us{
        justify-content: center;
    }
   .faqs__form__area{
       align-items: center;
       width: 85%;
       padding: 0;
   }
   .faqs__form__area input{
       width: 100%  !important;
   }
 
}